<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  text-align: center;
  margin-bottom: 15px;
}
p {
  width: 90%;
  height: 150px;
  color: black;
}

#size {
  width: 50px;
  float: right;
  text-align: center;
}

/*
#box {
  background-color: grey;
  padding: 10px;
  border: 5px solid black;
  

 
}
#content {
  background-color: green 
 */



}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 23.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 39%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 90%;
  }
  @media (max-width: 767px) {
  .col-mv-1, .col-mv-2, .col-mv-3, .col-mv-4, .col-mv-5, .col-mv-6, .col-mv-7, .col-mv-8, .col-mv-9, .col-mv-10, .col-mv-11, .col-mv-12 {
    float: left;
    border: 1px solid green;
  }
  .col-mv-1 {
    width: 8.33%;
  }
  .col-mv-2 {
    width: 16.66%;
  }
  .col-mv-3 {
    width: 25%;
  }
  .col-mv-4 {
    width: 33.33%;
  }
  .col-mv-5 {
    width: 41.66%;
  }
  .col-mv-6 {
    width: 50%;
  }
  .col-mv-7 {
    width: 58.33%;
  }
  .col-mv-8 {
    width: 66.66%;
  }
  .col-mv-9 {
    width: 74.99%;
  }
  .col-mv-10 {
    width: 83.33%;
  }
  .col-mv-11 {
    width: 91.66%;
  }
  .col-mv-12 {
    width: 90%;
  }
}
</style>
</head>
<body>
<h1>Our Menu</h1>


  
}
<div class="row"> 
  <div style="background-color: grey; margin-left: 5%; margin-right: 5%;" class="col-lg-4 col-md-6 col-mv-12"  >
  <section id="size" style=" color: blue; background-color: green; border: 2px solid black; " > chicken  </section> 
  <p> very tasty efejfewiofw lqekfwfmf remnf ejfbw edn32 dj3wp'ejdewp </p>
  </div>
  <div class="col-lg-4 col-md-6 col-mv-12" style="background-color: grey; margin-left: 5%; margin-right: 5%;" >
  <section id="size" style="   color: red; background-color: blue; border: 2px solid black; " > beef </section> 
  <p> very very tasty efejfewiofw lqekfwfmf remnf ejfbw edn32 dj3wp'ejdewp </p>
  </div>
  <div class="col-lg-4 col-md-12 col-mv-12" style="background-color: grey; margin-left: 5%; margin-right: 5%;" >
  <section id="size" style=" color: pink; background-color: purple; border: 2px solid black; " > sushi </section> 
  <p> not tasty efejfewiofw lqekfwfmf remnf ejfbw edn32 dj3wp'ejdewp </p>
  </div>
  
  </div>


</body>
</html>